body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #fff;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

nav {
  background-color: #555;
  color: #fff;
  padding: 10px;
}
/* form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  height: 100vh; /* Adjust the height as per your requirements 
} */

/* Optional: Center align form inputs */
form input,
form select,
form textarea {
  margin-bottom: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

.slideshow-container {
  position: relative;
  height: 70vh;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}
.sidebar {
  width: 20px; /* Adjust as needed */
  background-color: red; /* Adjust sidebar color */
  position: fixed;
  top: 0;
  bottom: 0;
  left: -20px; /* Hide the sidebar initially */
  transition: left 0.3s ease;
}

.content {
  margin-left: 0; /* Adjust based on sidebar width */
  /* Additional styles for the main content area */
}

.show-sidebar {
  left: 0; /* Show the sidebar */
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.gallery img {
  object-fit: cover;
  width: 40em;
  height: 25em;
}

.picture div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.profile {
  width: 200px;
}

#profile-info {
  display: flex;
  justify-content: center;
}
#user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-group,
.btn-label {
  display: flex;
  justify-content: flex-end;
}

.navbar,
#banner-text,
.center-group,
#submitgt {
  display: flex;
  justify-content: center;
  background-color: 009fe1;
}

.nav-link {
  text-decoration: none;
  color: white;
}

input::file-selector-button,
.btn.btn-primary {
  background-image: linear-gradient(
    to right,
    #ff7a18,
    #af002d,
    #319197 100%,
    #319197 200%
  );
  background-position-x: 0%;
  background-size: 200%;
  border: 0;
  border-radius: 8px;
  color: #fff;
  padding: 1rem 1.25rem;
  text-shadow: 0 1px 1px #333;
  transition: all 0.25s;
}
input::file-selector-button:hover {
  background-position-x: 100%;
  transform: scale(1.1);
}

#gallery-container {
  display: block;
  justify-content: center;
  background-color: black;
}

#img-description {
  display: flex;
  justify-content: center;
}

.picture-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.create-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

#about-container {
  text-align: center;
}

#features-list {
  display: flex;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.gallery img {
  object-fit: cover;
  width: 40em;
  height: 25em;
}
.picture {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
